<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Document</title> -->
</head>
<body>
<!-- <title>Document</title> -->
<h2><span style="color:#e74c3c"><em><strong><u>గమనిక:-</u></strong></em></span></h2>

<h3><span style="color:#2980b9"><em>ఏదైనా పదాన్ని వెతికే ముందు ఈ క్రింది విషయాలను గమనించ గలరు.</em></span></h3></br></br>

<ol>
	<li>కొన్ని సార్లు సంధి పదాలను వెతికేటప్పుడు, ఆ పదం యొక్క అర్థం దొరక్కపోతే సంధి విడదీసి రెండు పదాలను వేరువేరుగా వెతక గలరు.
	<p><span style="font-size:14px"><u><em><strong>ఉదాహరణకు:</strong></em></u></span></p>

	<ul>
		<li>&quot; <span style="color:#e67e22"><strong>సూక్ష్మబుద్ధి </strong></span>&quot; ను &quot;<span style="color:#16a085"><em><strong>సూక్ష్మ</strong></em></span>&quot; మరియు &quot;<span style="color:#16a085"><em><strong>బుద్ధి</strong></em></span>&quot; అను వేరువేరు పదాలుగా పరిగణించి వెతుకగలరు.</li>
		<li>&quot;<span style="color:#e67e22"><strong>పారిజాతాపహరణం</strong></span>&quot; ను &quot;<span style="color:#16a085"><em><strong>పారిజాత</strong></em></span>&quot; మరియు &quot;<span style="color:#16a085"><em><strong>అపహరణము</strong></em></span>&quot; అను వేరువేరు పదాలుగా పరిగణించి వెతుకగలరు.</li>
		<li>&quot;<span style="color:#e67e22"><strong>మంత్రోచ్ఛారణ</strong></span>&quot; ను &quot;<span style="color:#16a085"><em><strong>మంత్ర</strong></em></span>&quot; మరియు &quot;<span style="color:#16a085"><em><strong>ఉచ్ఛారణ</strong></em></span>&quot; అను వేరువేరు పదాలుగా పరిగణించి వెతుకగలరు.</li>
		<li>&quot;<span style="color:#e67e22"><strong>పాడిపంటలు</strong></span>&quot; ను &quot;<span style="color:#16a085"><em><strong>పాడి</strong></em></span>&quot; మరియు &quot;<span style="color:#16a085"><em><strong>పంటలు</strong></em></span>&quot; అను వేరువేరు పదాలుగా పరిగణించి వెతుకగలరు.</li>
    </br></br>
    </ul>
    	</li>
	<li>ఏదైనా పదం యొక్క చివరి అక్షరం &quot;ము&quot; లేదా &quot;౦&quot; అయినచో రెండు ఒకటిగానే పరిగణించి వెతుకగలరు.
	<p><em><span style="font-size:14px"><u><strong>ఉదాహరణకు:</strong></u></span></em></p>

	<ul>
		<li>&quot;<span style="color:#16a085"><em><strong>పారిజాతాపహరణం</strong></em></span>&quot; అన్నా &quot;<span style="color:#16a085"><em><strong>పారిజాతాపహరణము</strong></em></span>&quot; అన్నా ఒక్కటే అని గమనించగలరు.</li>
		<li>&quot;<span style="color:#16a085"><em><strong>పదం</strong></em></span>&quot; అన్నా &quot;<span style="color:#16a085"><em><strong>పదము</strong></em></span>&quot; అన్నా ఒక్కటే అని గమనించగలరు.</li>
		<li>&quot;<span style="color:#16a085"><em><strong>అక్షరం</strong></em></span>&quot; అన్నా &quot;<span style="color:#16a085"><em><strong>అక్షరము</strong></em></span>&quot; అన్నా ఒక్కటే అని గమనించగలరు.</li>		
	</ul>
	</li>
</ol>

</body>
</html>
